<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>2-stplcovy layout</title>
    <style>
        {
          padding: 10 px;
        }

        .hlavny {
            background-color:rosybrown;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hlavička {
            background-color: aqua;
            height: 50px;


        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .ľavý {
            flex: 1;
            background-color: orange;
        }
        .pravý {
            flex: 2;
            background-color: lawngreen;
        }
        .pätka{
            background-color: coral;
            padding: 10px;
        }
    </style>
<body>
<div class="hlavny">
    <div class="hlavička">
        Header
    </div>
</div>
    <div class="container">
        <div class="ľavý">
            ASIDE
        </div>
    </div>
        <div class="pravý">
            ARTICLE
        </div>
</div>
    </div>
<div class="pätka">FOOTER</div>
    </div>
</div>
</body>
</html>